# avalanche-github

./: .gitignore  README.md
custom/: README.md
custom/SheaveSystem/: SheaveSystem.csproj  SheaveSystem.sln  Station.cs  Tower.cs  TowerSettingControlT3.cs  Turn.cs
custom/SheaveSystem/System/: BullWheel.cs  CatwalkScript.cs  CatwalkSegment.cs  FullSheaveLayoutDescriptor.cs  GenericTurn.cs  SettingControl.cs  Sheave.cs  SheaveFlipScript.cs  SheaveLayout.cs  SheaveLayoutSet.cs  SheaveOffsetScript.cs  SheaveScript.cs  SheaveTester.cs  SheaveToggleScript.cs  SimpleSheaveControlScript.cs  SnowflakeTurn.cs  TowerAssemblyScript.cs  TowerScript.cs  TurnTowerA.cs  TurnTowerB.cs
custom/VarietyPack/: IWheelGenerator.cs  PlacerEnder.cs  PlacerFancy.cs  PlacerT1.cs  PlacerT2.cs  PlacerT3.cs  SaddleControl.cs  SegmentCarpet.cs  SegmentLowerCarpet.cs  Station3S.cs  StationT1.cs  StationT2.cs  StationT3.cs  Tower3S.cs  TowerPlacer3S.cs  TowerPlacerCarpet.cs  TurnT3.cs  Utils.cs  VarietyPack.csproj  VarietyPack.sln  WheelGeneratorStationT2.cs  WheelGeneratorStationT3.cs  WheelGeneratorTower.cs  WheelMeshGenerator.cs  WheelScript.cs  WheeledTowerT1.cs  WheeledTowerT3.cs
devkit/precompiled/: README.md
devkit/precompiled/PrecompiledExtensions/: DefaultImplementations.cs  Enums.cs  ExtensionItem.cs  LiftStationCablePathFetcher.cs  LiftTowerCablePathFetcher.cs  LiftTurnCablePathFetcher.cs  LiftVehicleSeatManager.cs  PrecompiledExtensions.csproj  PrecompiledExtensions.sln  SimpleWirePoint.cs  Tester.cs  TowerPlacementAlgorithm.cs  Utils.cs
devkit/unity/: README.md
devkit/unity/Assets/Loader/Import/: slope_poles.fbx  snowtopia rocks.fbx
devkit/unity/Assets/Loader/Precompiled/: PrecompiledExtensions.bytes
devkit/unity/Assets/Loader/Prefab/: Black.prefab  Blue.prefab  Green.prefab  Red.prefab  Rock-High.prefab  Rock-Low.prefab  Ski Lodge.prefab  SkiCenter01.asset  SkiCenter01_SnowRoof.asset  Unshaded.mat
installer/: INSTALLERREADME.md  README.md
installer/GUI/: AssemblyPatch.py  Converter_b64ToBinary.py  Converter_binaryToB64.py  Validator.py  __init__.py
installer/InstallerMaker/: AssemblyMatch.py  Converter(binaryToB64).py  __init__.bat
instanced/: README.md
instanced/Assets/Material/: Instance.mat  Instance.shader
instanced/Assets/Scenes/: SampleScene.unity
instanced/Assets/Scripts/: Basic.cs  Cull.compute
instanced/Assets/Scripts/Editor/: BundleBuilder.cs
src/: BundleHelper.cs  ConfigHelper.cs  ConstraintStruct.cs  CustomAssetReference.cs  CustomLiftDefinition.cs  CustomLiftEntryStationDefinition.cs  CustomLiftExitStationDefinition.cs  CustomLiftTowerDefinition.cs  CustomLiftTurnSectionDefinition.cs  CustomLiftVehicleDefinition.cs  CustomPropDefinition.cs  CustomScriptDefinition.cs  CustonExtensions.cs  EconomyLoanUIManager.cs  EconomyModule.cs  EconomyOOMManager.cs  EconomyUIManager.cs  ExistingAssets.cs  LiftCableMeshBuilder.cs  Manifest.cs  MapCreationSettings.cs  ModSettings.cs  ModTerrainSystem.cs  ModdedMap.cs  README.md  SwapList.cs  TreeUIManager.cs
website/mappage_example/: MpaPage.html
website/scripts/: Export.py  Import.py  Process.py  token.txt
(+28 files in other folders)
