<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PrecompiledExtensions">
      <HintPath>..\..\PrecompiledExtensions\PrecompiledExtensions\bin\Release\netstandard2.0\PrecompiledExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\PrecompiledExtensions\PrecompiledExtensions\bin\Release\netstandard2.0\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;E:\dev\Modding\Snowtopia\Precompiled Scripts\VarietyPack\VarietyPack\bin\x64\Release\netstandard2.0\VarietyPack.dll&quot; &quot;E:\Steam\steamapps\common\Snowtopia\ModData\Assemblies&quot;&#xD;&#xA;copy &quot;E:\dev\Modding\Snowtopia\Precompiled Scripts\VarietyPack\VarietyPack\bin\x64\Release\netstandard2.0\VarietyPack.dll&quot; &quot;E:\dev\Modding\Snowtopia\Snowtopia Modloader\Assets\Chazzvader\Script&quot;" />
  </Target>

</Project>
