<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;E:\dev\Modding\Snowtopia\Precompiled Scripts\PrecompiledExtensions\PrecompiledExtensions\bin\Release\netstandard2.0\PrecompiledExtensions.dll&quot; &quot;E:\Steam\steamapps\common\Snowtopia\ModData\Assemblies&quot;&#xD;&#xA;copy &quot;E:\dev\Modding\Snowtopia\Precompiled Scripts\PrecompiledExtensions\PrecompiledExtensions\bin\Release\netstandard2.0\PrecompiledExtensions.dll&quot; &quot;E:\dev\Modding\Snowtopia\Snowtopia Modloader\Assets\Loader\Precompiled&quot;" />
  </Target>

</Project>
